# keycloak-minecraft

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
docker/: Dockerfile  docker-compose.yaml
src/main/java/gg/grounds/keycloak/minecraft/: MinecraftIdentityProvider.java  MinecraftIdentityProviderConfig.java  MinecraftIdentityProviderFactory.java
src/main/java/gg/grounds/keycloak/minecraft/api/: MicrosoftAuthApi.java  MinecraftApi.java  XboxAuthApi.java
